# junit-example-agile-software-development

./: .gitignore  pom.xml
Account/: pom.xml
Account/src/main/java/de/dhbw/account/: Account.java
Account/src/main/java/de/dhbw/account/exceptions/: NotEnoughFoundsException.java
Account/src/test/java/de/dhbw/account/: AccountTest.java
DigitalLibrary/: pom.xml
DigitalLibrary/src/main/java/de/dhbw/digitallib/: Book.java  BookRecord.java  BookShelf.java
DigitalLibrary/src/test/java/de/dhbw/digitallib/: BookShelfTest.java
DigitalLibrary/src/test/java/de/dhbw/digitallib/atdd/: StepDefinitions.java
DigitalLibrary/src/test/resources/: BookShelf.feature
FizzBuzz/: pom.xml
FizzBuzz/src/main/java/de/dhbw/fizzbuzz/: NumberTranslator.java
FizzBuzz/src/test/java/de/dhbw/fizzbuzz/: NumberTranslatorTest.java
src/main/java/de/dhbw/agilesoftwaredev/: Account.java
src/main/java/de/dhbw/agilesoftwaredev/exceptions/: NotEnoughFoundsException.java
src/test/java/de/dhbw/agilesoftwaredev/: AccountTest.java
